# ASPNET-AuthAPI-JWT

./: ImobAPI.csproj  ImobAPI.sln  Program.cs  RoleTypes.cs  auth.db
Controllers/: AuthController.cs  HomeController.cs
Data/: DbContext.cs
Migrations/: 20240822234037_initial.Designer.cs  20240822234037_initial.cs  AuthDbContextModelSnapshot.cs
Models/: InboundUser.cs
Properties/: launchSettings.json
